<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style> body{ background-color:rgb(0, 0, 0)}
        nav{color:blanchedalmond;
display: inline-flex;
justify-content: center;
align-items: center;
text-align: center;
border-bottom: 5px solid rgb(255, 255, 255);
 }      #P0{background-color:#fff;width: 100px ;transition:width;transition-duration: 1s;border: peachpuff solid 5px; }
        #P1{background-color:#fff;width: 100px ;transition:width;transition-duration: 1s;border: peachpuff solid 5px; }
        #P2{background-color:#fff;width: 200px ;transition:width;transition-duration: 1s;border: peachpuff  solid 5px; }
        #P3{background-color:#fff;width: 210px ;transition:width;transition-duration: 1s;border: peachpuff solid 5px; }
        #P4{background-color:#fff;width: 300px ;transition:width;transition-duration: 1s;border: peachpuff solid 5px; }
        #P1:hover{
            width:200px;
            border: solid black 2px;
            box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
        
        }   #P0:hover{
            width:200px;
            border: solid black 2px;
            box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
        
        }    
        #P2:hover{
            width:300px;
            border: solid black 2px;
            box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
        }   
        #P3:hover{
            width:300px;
            border: solid black 2px;
            box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
        } #P4:hover{
                width:450px;
                border: solid black 2px;
                box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
            
            }       
        h1{
                        margin-right: 150px;
                        font-size:xx-large;
                        font-family: Verdana, Arial, Helvetica, sans-serif;            }
        nav.h1{
                        color: black;
                        font-size: 30px;
                        font-family: 'playfair display' sans-serif;
                    }
        a{
                        color: rgb(52, 14, 122);
                        margin-right: 20px;
                        text-decoration: none;
                    }
        header{
            color:blanchedalmond;
            text-align: center;
            background-image: url('naturelle.jpg') ;
            background-size: cover;
            justify-content: center;
            align-items: center;
            border-bottom: 5px solid rgb(255, 255, 255);
        }    
        span{
            color:#fff;
            text-align: center;
        
        } 
        header>h2{
            color: rgb(0, 0, 0);
        }       
        header>h4{
            color: #fff;
        }
        header>h1{
            text-align: center ;
            position: relative;
            left: 60px;
            color:moccasin;}       
             /* }new */
.container #cnt{
    color:#ffffff;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-left: 100px;
 

}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 200px;
    background-color:gainsboro;
    border:1px solid black;
    
}
footer p{
   
  text-align: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;

}
section  textarea{
    height: 40vh;
    width: 50vw;
}
section .contact {
    height: 60vh;
  
    width:98.7vw;
    text-align: center;
    margin-bottom:60px;
}
section  .iform{
    display: block;
    margin-bottom: 10px;
}section legend{
    font-size: 18px;
    font-weight: bold;
}
section input[type='submit']{
 width: 100px;
 height: 50px;
 background-color: black;
 border: black solid 1px;
 border-radius: 4px;
 color: #fff;
}label{
    color: #ffffff;
}form input[type='submit']{
    background-color: #fff;
    border:2px dashed black;
    color:black;
    font-size: 20px;
    border-radius: 4px;
}
        </style>
</head>
<body>
    <nav>
        

        <h3 class="nav" id="P0"><a href="Page_Principal.html">Les Pates </a></h3>
        <h3 class="nav" id="P1"> <a href="les repas.html"> Les repas </a></h3>
        <h3 class="nav" id="P2"> <a href="les BG .html">Les boissons gazeuses</a></h3>
        <h3 class="nav" id="P3"> <a href="les BN .html">Les boissons naturelles</a></h3>
        <h3 class="nav" id="P4"> <a href="demander.html">Demander</a></h3>
    
        
    </nav>
    <header>
        <br><span> bienvenue chez </span> <h1> "  ~fAST FOOD~ restaurant " </h1>
        <h2>pour des plats delicieux et restauration rapide </h2>                       
        <h4>
            L' un des meilleurs restaurants                  <br>
            dans la ville de MARRAKECH                       <br>
            
        </h4>
    </header>
    <h1 class="base"> les categories de la nourriture</h1>
    <br>
    <section class="container">
        <div class="side-image"><a href="index1.html" id="cnt">CONTACT US</a></div>
    
    </section>
    <section class="contact">
   
        <form>
            <fieldset >
                <legend>Entrer votre info-personnel</legend>
                <div class="iform"> 
                    <label for="fname">First Name :</label>
                    <input type="text" required placeholder="your name">
                </div>
          <div class="iform"> 
            <label for="email" >Email :</label>
            <input type="email" placeholder="your email">
          </div>
       
          <div class="iform">
            <label for="subject">Subject :</label>
            <input type="text" placeholder="your subject">
          </div>
           
            
           

            <textarea cols="40" rows="20" placeholder="your point of view"> </textarea><br><br>
            <input type="submit" value="send">
        </fieldset>
           </form>
   <br><br>
    
   
</section>
<br><br>
    
<footer class="contact2">

    <p id="p1">Best orders</p>

    <p id="p2">fastfood@gmail.com </p>


    <p id="p3"> CONTACT us DIRECTLY</p>
    <p id="p4">06.--.--.--.72</p>

    
</footer>
</body>
</html>