<html>
    <title>Les boissons naturelles</title>
    <head>
        <style>
              body{ background-color:rgb(0, 0, 0)}
            nav{color:blanchedalmond;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 5px solid rgb(255, 255, 255);
     }       #P0{background-color:#fff;width: 100px ;transition:width;transition-duration: 1s;border: peachpuff solid 5px; }
            #P1{background-color:#fff;width: 100px ;transition:width;transition-duration: 1s;border: peachpuff solid 5px; }
            #P2{background-color:#fff;width: 200px ;transition:width;transition-duration: 1s;border: peachpuff  solid 5px; }
            #P3{background-color:#fff;width: 210px ;transition:width;transition-duration: 1s;border: peachpuff solid 5px; }
            #P4{background-color:#fff;width: 300px ;transition:width;transition-duration: 1s;border: peachpuff solid 5px; }
            #P1:hover{
                width:200px;
                border: solid black 2px;
                box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
            
            }  #P0:hover{
                width:200px;
                border: solid black 2px;
                box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
            
            }     
            #P2:hover{
                width:300px;
                border: solid black 2px;
                box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
            }   
            #P3:hover{
                width:300px;
                border: solid black 2px;
                box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
            }   #P4:hover{
                width:450px;
                border: solid black 2px;
                box-shadow: 5px 5px 0px 0px rgb(0, 0, 0);
            
            }     
            h1{
                            margin-right: 150px;
                            font-size:xx-large;
                            font-family: Verdana, Arial, Helvetica, sans-serif;            }
            nav.h1{
                            color: black;
                            font-size: 30px;
                            font-family: 'playfair display' sans-serif;
                        }
            a{
                            color: rgb(52, 14, 122);
                            margin-right: 20px;
                            text-decoration: none;
                        }
            header{
                color:blanchedalmond;
                text-align: center;
                background-image: url('naturelle.jpg') ;
                background-size: cover;
                justify-content: center;
                align-items: center;
                border-bottom: 5px solid rgb(255, 255, 255);
            }    
            span{
                color:#fff;
                text-align: center;
            
            } 
            header>h2{
                color: rgb(0, 0, 0);
            }       
            header>h4{
                color: #fff;
            }
            header>h1{
                text-align: center ;
                position: relative;
                left: 60px;
                color:moccasin;
            }
            img{
                width: 160px;
                height: 180px;
                border: 5px solid blanchedalmond;
                margin: 5px;
                transition:all;
                transition-duration: 1s;
            }
            img:hover{
                transform: scale(1.5);
                border: black 5px solid;
            }
            .base{
                text-align: center;
                background-color:#fff;
                color: rgb(0, 0, 0);
                width: 70%;
            }
            h4{        color: ghostwhite;}
            h4>a{      color: #fff; }
            h2{        color: blanchedalmond;float:button;}
            div {color:blanchedalmond;
                width: 186px;
            }
            .desc{
                border:2px solid #fff;
                width: 140px;
                text-align:center;
                display: inline;    
            }
            .BG{
                border:2px solid #fff;
                width: 16%;
                text-align:center;
                display: inline;
            }
            .PRIX{
                background-color:dimgray;
                color:#fff;
            }
            button{
                width: 100px;
                height: 20px;
                color: #000;
                background-color: blanchedalmond;
                border: 2px solid black;
                border-radius: 5%;
                margin: 10px;
                cursor: pointer;
            }
            

        </style>
    </head>
    <body>

        <nav>
            <h3 class="nav" id="P0"><a href="Page_Principal.html">Les Pates </a></h3>
            <h3 class="nav" id="P1"> <a href="les repas.html"> Les repas </a></h3>
            <h3 class="nav" id="P2"> <a href="les BG .html">Les boissons gazeuses</a></h3>
            <h3 class="nav" id="P3"> <a href="les BN .html">Les boissons naturelles</a></h3>
            <h3 class="nav" id="P4"> <a href="demander.html">Demander</a></h3>
            
            
        </nav>
        <header>
            <br><span> bienvenue chez </span> <h1> "  ~fAST FOOD~ restaurant " </h1>
            <h2>pour des plats delicieux et restauration rapide </h2>                       
            <h4>
                L' un des meilleurs restaurants                  <br>
                dans la ville de MARRAKECH                       <br>
                
            </h4>
        </header>
        </header>
        <h1 class="base"> MENU </h1>
        <br>
        <fieldset class="BG">
            <div>
            <img src="images/orange.jpeg" alt=""><h2 class="PRIX">    5 dh<button class="demo" ><a href="demander.html">demander</a>  </button></h2>
        </div>
        </fieldset>
        <fieldset class="BG">
            <div>
            <img src="images/avocado.jpeg" alt=""><h2 class="PRIX">    10 dh<button class="demo" > <a href="demander.html">demander</a> </button></h2>
        </div>
        </fieldset>
        <fieldset class="BG">
            <div>
            <img src="images/pomme.jpeg""><h2 class="PRIX">    7 dh<button class="demo" ><a href="demander.html">demander</a> </button></h2>
        </div>
        </fieldset>
        <fieldset class="BG">
            <div>
            <img src="images/3inab.jpeg" alt=""><h2 class="PRIX">    7 dh<button class="demo" > <a href="demander.html">demander</a> </button></h2>
        </div>
        </fieldset>
        <fieldset class="BG">
            <div>
            <img src="images/3inaab.jpeg" alt=""><h2 class="PRIX">    7 dh<button class="demo" > <a href="demander.html">demander</a> </button></h2> 
        </div>
        </fieldset>
        <fieldset class="BG">
            <div>
            <img src="images/ananas.jpeg" alt=""><h2 class="PRIX">    15 dh<button class="demo" ><a href="demander.html">demander</a> </button></h2> 
        </div>
        </fieldset>
        <fieldset class="BG">
            <div>
            <img src="images/theee.png" alt=""><h2 class="PRIX">    3 dh<button class="demo" ><a href="demander.html">demander</a> </button></h2> 
        </div>
        </fieldset>
        <fieldset class="BG">
            <div>
            <img src="images/coffe.jpeg" alt=""><h2 class="PRIX">    10 dh<button class="demo" > <a href="demander.html">demander</a> </button></h2> 
        </div>
        </fieldset>
        <fieldset class="BG">
            <div>
            <img src="images/noir.jpeg" alt=""><h2 class="PRIX">    5 dh<button class="demo" ><a href="demander.html">demander</a> </button></h2> 
        </div>
        </fieldset>
        <fieldset class="BG">
            <div>
            <img src="images/ze3.jpeg" alt=""><h2 class="PRIX">    25 dh<button class="demo" > <a href="demander.html">demander</a> </button></h2> 
        </div>
        </fieldset>

      
        

        
        <br><br> <br><br>  <br><br>
        <footer>
                <h4> clique ici pour aller en haut est voir le navigateur  ===> <a href=#P1 id="catalogue"> navigateur </a></h4>

        </footer>
    </body>






    


</html>